<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="HOME"/>
    <item
        android:id="@+id/apodMenu"
        android:icon="@drawable/apod"
        android:title="APOD"/>

    <item
        android:id="@+id/marsMenu"
        android:icon="@drawable/mars"
        android:title="MARS"/>
    <item
        android:id="@+id/issMenu"
        android:icon="@drawable/iss"
        android:title="ISS"/>
    <item
        android:id="@+id/satelliteMenu"
        android:icon="@drawable/satelittle"
        android:title="SATELLITE"/>
    <item
        android:id="@+id/rocket_launchesMenu"
        android:icon="@drawable/rocket"
        android:title="ROCKET LAUNCHES"/>
</menu>