<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeMenu">
    <fragment
        android:id="@+id/homeMenu"
        android:name="com.example.hamburgertester.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/apodMenu"
        android:name="com.example.hamburgertester.Apod"
        android:label="APOD"
        tools:layout="@layout/fragment_apod" />
    <fragment
        android:id="@+id/earthMenu"
        android:name="com.example.hamburgertester.Earth"
        android:label="Earth"
        tools:layout="@layout/fragment_earth" />
    <fragment
        android:id="@+id/marsMenu"
        android:name="com.example.hamburgertester.Mars"
        android:label="Settings_Mars"
        tools:layout="@layout/fragment_mars" />
    <fragment
        android:id="@+id/issMenu"
        android:name="com.example.hamburgertester.ISS"
        android:label="ISS"
        tools:layout="@layout/fragment_iss" />
    <fragment
        android:id="@+id/satelliteMenu"
        android:name="com.example.hamburgertester.Satellites"
        android:label="fragment_satellites"
        tools:layout="@layout/fragment_satellites" />
    <fragment
        android:id="@+id/rocket_launchesMenu"
        android:name="com.example.hamburgertester.Rocket_Launches"
        android:label="Rocket_Launches"
        tools:layout="@layout/fragment_rocket__launches"/>

</navigation>