<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@drawable/spacebackground"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/space_grotesk"
                            android:text="Welcome, get ready to explore..."
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@drawable/homepic1" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/space_grotesk"
                            android:text="Our App"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/homeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/textview_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:paddingLeft="1dp"
                            android:text="The purpose of our app is to provide daily space content to users who use our app. We would do this by including a homepage which contains things like the astronomy picture of the day, the headlines of the day, the next rocket launches coming up and info about planets like earth and mars. All our info is requested by NASA Api's that help us reach our target audience is anyone who enjoys learning and reading about space and takes passion to the current events going on around space."
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    <TextView
                        android:id="@+id/teamTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Meet the Team..."
                        android:textColor="@color/white"
                        android:fontFamily="@font/space_grotesk"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/teamRecycler"
                        android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                </LinearLayout>
        </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>