<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackground"
    tools:context=".Satellites">

    <TextView
        android:id="@+id/SatelliteScreenTV"
        android:layout_width="450dp"
        android:layout_height="105dp"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/search_view_background"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Satellite Screen"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/satelliteRecyclerView"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:visibility="invisible"

        >


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>